<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.0" />
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="MediatR" Version="11.0.0" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RentalService.Dal\RentalService.Dal.csproj" />
      <ProjectReference Include="..\RentalService.Domain\RentalService.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Geography\Countries\CommandHandlers" />
      <Folder Include="Geography\Countries\Queries" />
      <Folder Include="Geography\Countries\QueryHandlers" />
    </ItemGroup>

</Project>
