<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.0" />
      <PackageReference Include="MediatR" Version="11.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RentalService.Dal\RentalService.Dal.csproj" />
      <ProjectReference Include="..\RentalService.Domain\RentalService.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="AutomapperProfiles" />
      <Folder Include="Geography\Cities\CommandHandlers" />
      <Folder Include="Geography\Cities\Commands" />
      <Folder Include="Geography\Cities\Queries" />
      <Folder Include="Geography\Cities\QueryHandlers" />
      <Folder Include="Geography\Countries\CommandHandlers" />
      <Folder Include="Geography\Countries\Queries" />
      <Folder Include="Geography\Countries\QueryHandlers" />
      <Folder Include="Items\CommandHandlers" />
      <Folder Include="Items\Commands" />
      <Folder Include="Items\Queries" />
      <Folder Include="Items\QueryHandlers" />
    </ItemGroup>

</Project>
