# RentalService

./: RentalService.sln
RentalService.Api/: ApiRoutes.cs  (+4 more)
RentalService.Application/: DataContextInjector.cs  RentalService.Application.csproj
RentalService.Application/Enums/: ErrorCode.cs
RentalService.Application/Identity/: IdentityErrorMessages.cs
RentalService.Application/Identity/CommandHandlers/: DeleteIdentityHandler.cs  LoginCommandHandler.cs  RegisterIdentityHandler.cs  RegisterManagerHandler.cs
RentalService.Application/Identity/Commands/: DeleteIdentityCommand.cs  LoginCommand.cs  RegisterIdentity.cs  RegisterManagerCommand.cs
RentalService.Application/Items/: ItemsErrorMessages.cs
RentalService.Application/Items/CommandHandlers/: CreateItemCommandHandler.cs  DeleteItemCommandHandler.cs  UpdateItemCommandHandler.cs  UpdateItemStatusCommandHandler.cs
RentalService.Application/Items/Commands/: CreateItemCommand.cs  DeleteItemCommand.cs  UpdateItemCommand.cs  UpdateItemStatusCommand.cs
RentalService.Application/Items/Queries/: GetAllItemsQuery.cs  GetItemByIdQuery.cs
RentalService.Application/Items/QueryHandlers/: GetAllItemsQueryHandler.cs  GetItemByIdQueryHandler.cs
RentalService.Application/Models/: Error.cs  GenericOperationResult.cs  OperationResult.cs
RentalService.Application/Orders/: OrderErrorMessages.cs
RentalService.Application/Orders/CommandHandlers/: CancelOrderHandler.cs  CreateOrderCommandHandler.cs  CreateOrderItemCommandHandler.cs  ReturnOrderHandler.cs  SetGivenOrderStatusHandler.cs  SetInProgressOrderStatusHandler.cs  SetReadyOrderStatusHandler.cs  UpdateOrderStatusHandler.cs
RentalService.Application/Orders/Commands/: CancelOrderCommand.cs  CreateOrderCommand.cs  CreateOrderItemCommand.cs  ReturnOrderCommand.cs  SetGivenOrderStatusCommand.cs  SetInProgressOrderStatusCommand.cs  SetReadyOrderStatusCommand.cs  UpdateOrderStatus.cs
RentalService.Application/Orders/Queries/: GetAllOrdersQuery.cs  GetOrderByIdQuery.cs  GetOrderItemsByIdQuery.cs  GetOrdersByStatusQuery.cs
RentalService.Application/Orders/QueryHandlers/: GetAllOrdersQueryHandler.cs  GetOrderByIdQueryHandler.cs  GetOrderItemsByIdQueryHandler.cs  GetOrdersByStatusHandler.cs
RentalService.Application/Services/: ClearOldCartRecordsService.cs  IdentityService.cs
RentalService.Application/ShoppingCart/: ShoppingCartErrorMessages.cs
RentalService.Application/ShoppingCart/CommandHandlers/: CreateCartRecordCommandHandler.cs  DeleteCartRecordHandler.cs  UpdateCartRecordDatesHandler.cs
RentalService.Application/ShoppingCart/Commands/: CreateCartRecordCommand.cs  DeleteCartRecordCommand.cs  UpdateCartRecordDatesCommand.cs
RentalService.Application/UserProfiles/: UserProfileErrorMessages.cs
RentalService.Application/UserProfiles/CommandHandlers/: CreateUserProfileCommandHandler.cs  DeleteUserProfileCommandHandler.cs  UpdateUserProfileCommandHandler.cs
RentalService.Application/UserProfiles/Commands/: CreateUserProfileCommand.cs  DeleteUserProfileCommand.cs  UpdateUserProfileCommand.cs
RentalService.Application/UserProfiles/Queries/: GetAllUserProfilesQuery.cs  GetUserProfileByIdQuery.cs
RentalService.Application/UserProfiles/QueryHandlers/: GetAllUserProfilesQueryHandler.cs  GetUserProfileByIdQueryHandler.cs
RentalService/RentalService.Api/: RentalService.Api.csproj
RentalService/RentalService.Api/AutoMapperProfiles/: IdentityMaps.cs
RentalService/RentalService.Api/Contracts/IdentityContracts/: UserLogin.cs
RentalService/RentalService.Api/Controllers/: IdentityController.cs  OrderController.cs
RentalService/RentalService.Api/Extensions/: HttpContextExtensions.cs
RentalService/RentalService.Api/Filters/: ValidateModelAttribute.cs
RentalService/RentalService.Api/Registers/: IRegister.cs
(+143 files in other folders)
